# TestRaif

./: .gitignore  README.md  TestSolution.sln
Contracts/: ResponseUsdEuroEvent.cs  UsdEuroEvent.cs
Recalculator/: Dockerfile  Program.cs  Recalculator.csproj  ResponseUsdEuroEventConsumer.cs
References/: Dockerfile  Program.cs  References.csproj  UsdEuroEventConsumer.cs
